<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
     <link rel="stylesheet" href="./css/all.min.css">
     <link rel="stylesheet" href="./css/style.css">
</head>
<body>
                            <!-- first section start-->
    <section>
                           <!-- nav bar start -->
    <nav>
        <span><h1>adventure agency</h1></span>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </nav>
                           <!-- nav bar end -->

    <div class="style-border"></div>
    <div class="style-div">
        <h2>thrill & joy</h2>
        <h1>adventure begins</h1>
    </div>
    
    </section>  
                             <!-- first section end-->
                             <!-- Second section start -->
    <section>
        <div class="card"> 
         <div class="card-container">
           <div class="front-card">
            <img src="./images/ab1.jpg" alt="">
           </div>
          <div class="back">
            <h2>about us</h2>
            <h1>some words about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laboriosam quia voluptas dolore dolores iste illo assumenda modi unde, ab ipsam ipsum delectus dolorem itaque. Sit suscipit dicta quis tempora!</p>
           </div>
          </div>
        </div>
        <div class="card"> 
         <div class="card-container">
           <div class="front-card">
            <img src="./images/ab2.jpg" alt="">
           </div>
          <div class="back">
            <h2>about us</h2>
            <h1>some words about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laboriosam quia voluptas dolore dolores iste illo assumenda modi unde, ab ipsam ipsum delectus dolorem itaque. Sit suscipit dicta quis tempora!</p>
           </div>
          </div>
        </div>
        <div class="card"> 
         <div class="card-container">
           <div class="front-card">
            <img src="./images/ab3.jpg" alt="">
           </div>
          <div class="back">
            <h2>about us</h2>
            <h1>some words about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laboriosam quia voluptas dolore dolores iste illo assumenda modi unde, ab ipsam ipsum delectus dolorem itaque. Sit suscipit dicta quis tempora!</p>
           </div>
          </div>
        </div>
        <div class="card"> 
         <div class="card-container">
           <div class="front-card">
            <img src="./images/ab1.jpg" alt="">
           </div>
          <div class="back">
            <h2>about us</h2>
            <h1>some words about us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laboriosam quia voluptas dolore dolores iste illo assumenda modi unde, ab ipsam ipsum delectus dolorem itaque. Sit suscipit dicta quis tempora!</p>
           </div>
          </div>
        </div>
    </section>
                            <!-- Second section end -->
                            <!-- third section start -->
   <section>
    <h2>find a adventure</h2>
    <h1>adventure tour type</h1>
    <div class="circle-divs-container">
      <div class="circle-div">
        <i class="fa-solid fa-shrimp"></i>
        <h1>cruises</h1>
      </div>
      <div class="circle-div">
        <i class="fa-solid fa-shrimp"></i>
        <h1>cruises</h1>
      </div>
      <div class="circle-div">
        <i class="fa-solid fa-shrimp"></i>
        <h1>cruises</h1>
      </div>
      <div class="circle-div">
        <i class="fa-solid fa-shrimp"></i>
        <h1>cruises</h1>
      </div>
      <div class="circle-div">
        <i class="fa-solid fa-shrimp"></i>
        <h1>cruises</h1>
      </div>
      <div class="circle-div">
        <i class="fa-solid fa-shrimp"></i>
        <h1>cruises</h1>
      </div>

    </div>
   </section>
                            <!-- third section end -->


                          <!-- fourth section start  -->
  <section>
    <h1 class="first-tittle">services</h1>
    <h1 class="second-tittle">adventure offer</h1>

    <div class="crd-container">
      <div class="crd">
        <i class="fa-solid fa-fish"></i>
        <h1 class="green-tittle">value for money</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="crd">
        <i class="fa-solid fa-fish"></i>
        <h1 class="green-tittle">value for money</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="crd">
        <i class="fa-solid fa-fish"></i>
        <h1 class="green-tittle">value for money</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="crd-container">
      <div class="crd">
        <i class="fa-solid fa-fish"></i>
        <h1 class="green-tittle">value for money</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="crd">
        <i class="fa-solid fa-fish"></i>
        <h1 class="green-tittle">value for money</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="crd">
        <i class="fa-solid fa-fish"></i>
        <h1 class="green-tittle">value for money</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </section>
                          <!-- fourth section end  -->

                               <!-- 5 section start  -->

 <section>
  <img src="./images/ab4.jpg" alt="">

  <div >
    <div class="green-border"></div>
  <h1 class="green-tittle">your special tour today</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolor eveniet eum iusto tempora, nesciunt doloribus reprehenderit perspiciatis provident iste quia quidem earum facere non, eligendi voluptates doloremque odio vitae!</p>
  </div>
  
</section>
                               <!-- 5 section end -->


                               <!-- 6 section start  -->
<section>
  <h1 class="first-tittle">gallery</h1>
  <h1 class="second-tittle">adventure offer</h1>
 

  <div class="flex-imgs">

  <img src="./images/g4.jpg" alt="" class="small-img">
  <img src="./images/g5.jpg" alt="" class="small-img">
  <img src="./images/g6.jpg" alt="" class="big-img">
  </div>
  <div class="flex-imgs">
  <img src="./images/ab4.jpg" alt="" class="big-img">
  <img src="./images/g2.jpg" alt="" class="small-img">
  <img src="./images/g3.jpg" alt="" class="small-img">
  </div>
</section>
                               <!-- 6 section end -->

                               <!-- 7 section start  -->
  <section>
    <div class="flex-section">
      <img src="./images/b4.jpg" alt="">
      <div class="read-more-div">
        <h2>july - 2022 -comments 5</h2>
        <h1 class="green-tittle">Lorem ipsum dolor</h1>
       
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore dolore sint, natus excepturi et veritatis odio totam rerum eos debitis fugit ducimus, iste quaerat similique at perspiciatis recusandae voluptate!</p>
        <button>read more</button>
      </div>

    </div>
    <div class="flex-section">
    
      <div class="read-more-div">
        <h2>july - 2022 -comments 5</h2>
        <h1 class="green-tittle">Lorem ipsum dolor</h1>
       
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore dolore sint, natus excepturi et veritatis odio totam rerum eos debitis fugit ducimus, iste quaerat similique at perspiciatis recusandae voluptate!</p>
        <button>read more</button>
      </div>
      <img src="./images/ab4.jpg" alt="">
    </div>
  </section>
                               <!-- 7 section end -->


                               <!-- 8 section start  -->
  <section>
    <h1 class="first-tittle">booking</h1>
    <h1 class="second-tittle">adventure offer</h1>

    <div class="booking">
       <div class="booking-div">
        <img src="./images/d1.jpg" alt="">
        <h2 class="booking-tittle">everst camps hiking</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia aliquam doloremque ipsam corrupti</p>
          <span>book here</span>
          <span>$2,888</span>

        
       </div>
       <div class="booking-div">
        <img src="./images/d2.jpg" alt="">
        <h2 class="booking-tittle">everst camps hiking</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia aliquam doloremque ipsam corrupti</p>
          <span>book here</span>
          <span>$2,888</span>

        
       </div>
       <div class="booking-div">
        <img src="./images/d3.jpg" alt="">
        <h2 class="booking-tittle">everst camps hiking</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia aliquam doloremque ipsam corrupti</p>
          <span>book here</span>
          <span>$2,888</span>

        
       </div>
       <div class="booking-div">
        <img src="./images/d4.jpg" alt="">
        <h2 class="booking-tittle">everst camps hiking</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia aliquam doloremque ipsam corrupti</p>
          <span>book here</span>
          <span>$2,888</span>

        
       </div>
    </div>
<br>

  </section>
                               <!-- 8 section end  -->

                                <!-- 9 section start  -->
  <section>
      <h1>subscibe</h1>
      <h1 class="second-tittle">join the new selter</h1>
     <div class="form">
      <form action="">
        <label>
          <input type="mail">
        </label>
        <input type="submit" name="submit" value="submit" class="submit">
      </form></div>
  </section>
                                <!-- 9 section end -->

                                <!-- 10 section start  -->
<section>
  <h1 class="first-tittle">contact</h1>
  <h1 class="second-tittle">keep in touch</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.76973612038!2d31.18842392856695!3d30.05946989055605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1663662612855!5m2!1sen!2seg" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <form action="" class="second-form">
    <label for=""><input type="text" value="first-name"></label>
    <label for=""><input type="text" value="second-name"></label>
    <label for=""><input type="text" value="phone"></label>

    <label for=""><input type="text" value="mail"></label>
    <input type="textarea" class="textarea">
    <input type="submit" name="submit" value="submit" class="submit">
  </form>
</section>
                                <!-- 10 section end -->
                               <!-- footer start  -->
<footer>


  <div class="footer">
  <span class="footer-tittle">adress:</span><span>22 baker st. london </span><br><br>
  <span class="footer-tittle">phone:</span><span>22 33 44 55 66  </span><br><br>
  <span class="footer-tittle" >mail:</span><span>info@example.com </span><br><br>
 

  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-youtube"></i>
</div>

 all copy rights are seved


</footer>


                               <!-- footer end -->
</body>
</html>